@import url('https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&display=swap');
* {
    margin: 0;
    padding: 0;
}
:root {
    --background: #323649;
    --detalleProjectBackground: #eeeeee;
}
#notes::placeholder {
    color: #000;
}
body {
    background-image: url(../images/bg-01.jpg);
    background-size: cover;
    font-family: 'Courier Prime', monospace;
}
a {
    text-decoration: none;
}
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
input {
    outline: none;
}
textarea {
    outline: none;
}
.Header {
    display: grid;
    grid-template-columns: 250px 1fr 200px;
    grid-template-areas: 
    "logo slogan actions"
    ;
    background-color: #323649;
    height: 100px;
}
.Header__logo {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: logo;
}
.Header__logo img {
    width: calc(100% - 20px);
    padding: 0px 10px;
    height: 105px;
    object-fit: contain;
    object-position: center;
}
.Header__slogan {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: slogan;
}
.Header__slogan p {
    color: #fff;
    font-size: 40px;
    padding-top: 4px;
}
.Header__actions,
.Header__actionsMobile {
    /* display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 10px; */
    display: flex;
    justify-content: space-around;
    align-items: center;
    grid-area: actions;
}
.Header__actionsMobile {
    display: none;
}
.Header__actions a,
.Header__actiosMobile a  {
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
}
.Header__actions a > div
.Header__actionsMobile a > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.actions-unLogin a {
    color: #fff;
    padding: 10px 0px;
}
.actions-unLogin a:hover {
    border-bottom: 2px solid #fff;
    transition: .2s ease;
}
.Header__actions--profile {
    position: relative;
}
.headerIcon {
    border: 1px solid black;
    background-color: #fff;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.headerIcon i {
    font-size: 24px;
}
.headerIcon img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
}
.dropDown-content {
    display: none;
    position: absolute;
    background-color: #fff;
    bottom: -105px;
    padding: 20px;
    color: #000;
    z-index: 555;
    transition: .3s ease-in;
    box-shadow: 0px 0px 10px #d0d0d0;
}
.dropDown-content ul li{
    padding: 5px 0px;
}
.dropDown-content ul li:hover {
    text-decoration: underline;
}
.Content {
    background-color: #f5f5f7;
    min-height: calc(100vh - 223px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px 30px;
}
.Content__options {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding: 0px 40px;
    column-gap: 70px;
}

.Content__options > div {
    max-width: 350px;
    background-color: #fff;
    color: #000;
    padding: 30px;
    padding-top: 100px;
    border-radius: 10px;
    border: 1px solid #d0d0d0;
}
.Content__options > div h1 {
    font-size: 22px;
    margin-bottom: 10px;
    text-align: center;
}
.Content__options > div p {
    font-size: 18px;
    line-height: 28px;
    padding-bottom: 40px;
}
.viewMore-Icon,
.myDevelops-Icon{
    width: 130px;
    height: 130px;
    background: #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -65px;
    color: #000;
    box-shadow: 0px 0px 5px #a3a3a3;
}
.viewMore-Icon i,
.myDevelops-Icon i {
    font-size: 40px;
}
.Content__options--viewMore {
    margin-left: auto;
}
.Footer {
    padding: 10px 30px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    background-color: #323649;
}
.Footer > div {
    padding: 10px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.Footer > div a{
    color: #fff;
    font-size: 20px;
}
.Footer > div a:hover {
    transform: scale(1.03);
    transition: .3s ease;
}
.divider {
    width: calc(100% + 60px);
    height: 1px;
    background-color: #d0d0d0;
    margin-bottom: 80px;
    display: flex;
    justify-content: center;
    position: relative;
    left: -30px;
}
.Content__title {
    padding: 20px;
}
.Content__title h1 {
    font-size: 30px;
    margin-bottom: 20px;
}
.Content__description {
    font-size: 20px;
    line-height: 35px;
    max-width: 700px;
    column-gap: 30px;
    row-gap: 30px;
    padding-bottom: 80px;
}
.Content__description p {
    margin-bottom: 20px;
}
.Content__port--image,
.Content__floatIcon--icon {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 40px;
}
.Content__port--image img,
.Content__floatIcon img {
    max-width: 210px;
    height: 210px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
    box-shadow: 0px 0px 10px #00000063;
}
.Content__floatIcon--icon {
    margin-bottom: 0px;
    margin-top: 0px;
}
.Content__information {
    max-width: 800px;
    font-size: 20px;
    line-height: 32px;
}
.Content__information > div {
    margin-bottom: 20px;
}
.Content__floatIcon {
    display: grid;
    grid-template-columns: 210px 1fr;
    gap: 50px;
    align-items: center;
    margin-bottom: 70px;

}
.Content__floatIcon--userData {
    font-size: 20px;
}
.Content__floatIcon--userData > div {
    margin-bottom: 30px;
}
.dynamic-info {
    margin-left: 5px;
}
.Content__accountCounts {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    font-size: 20px;
    gap: 30px;
    color: #fff;
}
.Content__accountCounts h3 {
    font-weight: 600;
    margin-bottom: 20px;
    font-size: 18px;
}
.Content__accountCounts--count span {
    font-size: 30px;
}
.Content__accountCounts--count {
    padding: 20px;
    background-color: #323649;
    border-radius: 5px;
}
input#time {
    background: transparent;
    border: none;
    outline: none;
    margin-left: 10px;
}
.Login {
    height: calc(100vh - 63px);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}
.Content__formLogin,
.Content__formRegister {
    max-width: 450px;
    margin: 0 auto;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    width: 100%;
}
.Content__formRegister--body {
    display: none;
}
.Content__formLogin--body {
    display: none;
}
.Content__formForgotPass--body {
    display: none;
}
.formLogin-container {
    padding: 50px;
}
.Content__form--header {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
}
.Content__form--header > div {
    margin-right: 15px;
}
.Content__form--header > div a {
    color: #333;
    font-weight:600;
    font-size: 16px;
}
.Content__form--header > div a:hover {
    color: #2da4f6;
    border-bottom: 2px solid rgb(45, 155, 252);
}
.Content__formLogin--body-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
}
.logo-image {
    text-align: center;
}
.logo-image img {
    max-width: 500px;
    max-height: 250px;
    object-fit: cover;
    object-position: center;
    width: 100%;
}
.Content__formLogin--body-inputs .form-input {
    position: relative;
}
.Content__formLogin--body-inputs .form-input input{
    width: calc(100% - 55px);
    padding: 15px 15px 15px 40px;
    margin-bottom: 30px;
    background-color: transparent;
    border: none;
    border-bottom: 2px solid #d0d0d0;
}
.Content__formLogin--body-inputs .form-button {
    width: 300%;
    position: absolute;
    text-align: center;
    background: -webkit-linear-gradient(right,#00dbde,#0136ad,#00dbde,#0136ad);
    border-radius: 20px;
    left: -100%;
    transition: .3s ease-in;
}
.Content__formLogin--body-inputs .form-button a{
    width: 100%;
    padding: 15px 0px;
    display: flex;
    justify-content: center;
    background: transparent;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 20px;
}
.Content__formLogin--body-inputs .form-button:hover {
    left: 0;
    transition: .3s ease-in;
}
.Content__formLogin--body-inputs .form-button:hover a {
    justify-content: flex-start;
    padding-left: 115px;
}
.radiobButtons-Container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 25px;
    margin-top: 10px;
}
.inputRadio:nth-of-type(2) {
    margin-left: 25px;
}
.Content__formLogin--footer {
    width: 100%;
    height: 85px;
    background-color: rgb(230, 230, 230);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0px 0px 10px 10px;
    border-top: 1px solid #d0d0d0;
}
.Content__formLogin--footer-forgotPassword a {
    color: rgb(45, 155, 252);
}
.Content__form--header-register.active a, .Content__form--header-login.active a{
    border-bottom: 2px solid #2da4f6;
    color: #2da4f6;
}
.Content__formLogin--footer-forgotPassword.active a {
    color: #0136ad;
    border-bottom: 2px solid #0136ad;
}
.active {
    display: block !important;
}
.form-input i {
    position: absolute;
    left: 10px;
    top: 12px;
    color: rgb(175, 175, 175);
}
.button-container {
    width: 100%;
    position: relative;
    overflow: hidden;
    height: 45px;
    border-radius: 20px;
}
.publishProject-container {
    max-width: 1200px;
    display: grid;
    grid-template-areas:
        "textarea maxBadget"
        "uploadFile limitDate"
        ;
    gap: 80px;
}
.Content__notes--developt {
    grid-area: textarea;
    background-color: var(--detalleProjectBackground);
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    padding: 30px;
    min-height: 155px;
    max-height: 155px;
    border-radius: 6px;
    box-shadow: 0 5px 6px rgb(133 133 133 / 56%);
}
.Content__notes {
    /* display: grid;
    grid-template-columns: 1fr; */
    align-items: center;
    /* gap: 40px; */
    margin-bottom: 50px;
}
.Content__notes--developt textarea {
    padding: 10px;
    width: calc(100% - 20px);
    border: 1px solid #d0d0d0;
    border-radius: 5px;
    background: transparent;
    color: #000;
}
.Content__notes--archive {
    grid-area: uploadFile;
    margin-top: 80px;
    background-color: var(--detalleProjectBackground);
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    padding: 30px;
    min-height: 155px;
    max-height: 155px;
    border-radius: 6px;
    box-shadow: 0 5px 6px rgb(133 133 133 / 56%);
}
.Content__notes--archive-title h2 {
    font-size: 26px;
    margin-bottom: 20px;
}
.Content__budget {
    /* display: grid;
    grid-template-columns: 1fr;
    gap: 60px; */
    align-items: center;
    margin-bottom: 50px;
}
.Content__budget--maxBudget {
    width: calc(100% - 60px);
    padding: 30px;
    color: #000;
    background-color: var(--detalleProjectBackground);
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    padding: 30px;
    min-height: 155px;
    max-height: 155px;
    border-radius: 6px;
    box-shadow: 0 5px 6px rgb(133 133 133 / 56%);
}
.Content__budget--maxBudget span {
    padding: 0px 20px;
    text-align: center;
    margin-bottom: 20px;
}
.Content__budget--date span {
    font-size: 16px;
    font-weight: 500;
    padding: 0px 20px;
    text-align: center;
    margin-bottom: 20px;
}
.Content__budget--maxBudget input {
    border: 1px solid #d0d0d0;
    text-align: center;
    padding: 10px;
    border-radius: 5px;
    background-color: transparent;
}
.Content__budget--date {
    width: calc(100% - 60px);
    grid-area: limitDate;
    margin-top: 80px;
    color: #000;
    background-color: var(--detalleProjectBackground);
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    padding: 30px;
    min-height: 155px;
    max-height: 155px;
    border-radius: 6px;
    box-shadow: 0 5px 6px rgb(133 133 133 / 56%);
}
.Content__budget--date span {
    font-size: 16px;
    font-weight: 500;
}
.Content__budget--date input {
    border: none;
    border: 1px solid #d0d0d0;
    padding: 10px;
    background-color: transparent;
    border-radius: 5px;
}
.Content__requerimentsButton,
.Content__backButton {
    text-align: center;
}
.Content__requerimentsButton button,
.Content__backButton button {
    padding: 15px 35px;
    border: 1px solid #d0d0d0;
    background-color: #fff;
    font-size: 18px;
    background-color: #323649;
    color: #fff;
    width: 250px;
    border-radius: 10px;
}
button.requeriments-button a {
    color: #fff;
}
.Content__requeriments {
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
}
.Content__requeriments--status {
    margin-left: 15px;
    border: none;
    background-color: #000;
    color: #fff;
    padding: 10px 15px;
    border-radius: 20px;
    display: none;
}
.status-active {
    display: flex;
}
.BuscarProyecto__container {
    max-width: 1200px;
    width: 100%;
}
.projects {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 15px;
}
.projects__item {
    display: flex;
    border: 1px solid var(--background);
    min-width: 100%;
    justify-content: space-between;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}
.projects__item h2 {
    margin-bottom: 0;
    display: flex;
    align-items: center;
    padding: 10px;
    font-size: 24px;
    text-transform: uppercase;
}
.projects__item a:first-child{
    margin-bottom: 0;
    font-size: 20px;
    text-transform: uppercase;
    color: #4d4d4d;
    padding-top: 2px;
}
.projects__item a:last-child {
    background-color: var(--background);
    display: flex;
    align-items: center;
    padding: 10px;
    color: white;
    padding-top: 12px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    
}
.projects__item a:last-child:hover {
    background-color: black;
}
.proyectDetail__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr );
    column-gap: 60px;
    row-gap: 60px;
    max-width: 1170px;
}
.proyectDetail__grid--notes p {
    width: 100%;
    height: 100%;
    border: none;
    font-size: 14px;
    font-weight: normal;
    color: rgb(255, 255, 255);
    padding: 0 30px 0 15px;
    padding-top: 15px;
    max-height: 155px;
}
.proyectDetail__grid--presupuesto, 
.proyectDetail__grid--date, 
.proyectDetail__grid--notes, 
.proyectDetail__grid--files {
    background-color: var(--detalleProjectBackground);
    color: rgb(219, 219, 219);
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    padding: 30px;
    min-height: 155px;
    max-height: 155px;
    border-radius: 6px;
    box-shadow: 0 5px 6px rgba(133, 133, 133, 0.555);
}
.proyectDetail__grid--presupuesto h3, 
.proyectDetail__grid--date h3, 
.proyectDetail__grid--notes h3 {
    margin-bottom: 15px;
}
.proyectDetail__grid h3 {
    font-weight: normal;
    color: #444;
}
.proyectDetail__grid--presupuesto input {
    height: 30px;
    padding-left: 15px;
    margin-top: 15px;
}
.proyectDetail_grid--date h3, .proyectDetail_grid--presupuesto h3 {
    margin-bottom: 15px;
}
.proyectDetail__grid span {
    border-bottom: 1px solid rgb(209, 208, 208);
    font-size: 28px;
    color: rgb(0, 0, 0);
}
input[type="file"] {
    color: black;
    margin-top: 15px;
}
.proyectDetail__grid p {
    color: rgb(0, 0, 0);
}
.proyectDetail__grid--reviewDocuments {
    grid-column: 1/3;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    margin-bottom: 60px;
}
.proyectDetail__grid--reviewDocuments span {
    display: flex;
    justify-content: flex-end;
}
.proyectDetail__grid--reviewDocuments img {
    width: 100%;
    max-width: 100px;
    margin-left: 20px;
}
.Content__back {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.Content__backButton {
    padding: 15px;
    background-color: #982e2e;
    width: 230px;
    border-radius: 10px;
}
.Content__backButton a {
    color: #fff;
}
.Content__projectButtons {
    width: 100%;
}
.Content__projectButtons--button{
    padding: 10px;
    background-color: #fff;
    border: 1px solid #d0d0d0;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}
.Content__publicNewProject {
    padding: 20px;
    background-color: #323649;
    border-radius: 5px;
    text-align: center;
    margin: 0 auto;
    max-width: 250px;
}
.Content__publicNewProject a {
    color: #fff;
}
.Buttons-Container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 80px;
    gap: 60px;
}
.ProyectDetail__container {
    max-width: 1200px;
    width: 100%;
}
.ProjectDetail__textarea {
    background-color: var(--detalleProjectBackground);
    color: rgb(219, 219, 219);
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    padding: 30px;
    min-height: 155px;
    max-height: 155px;
    border-radius: 6px;
    box-shadow: 0 5px 6px rgb(133 133 133 / 56%);
    max-width: 500px;
    margin: 0 auto;
    margin-top: 60px;
}
.ProjectDetail__textarea textarea {
    min-width: calc(100% - 40px);
    background: transparent;
    padding: 20px;
}
#proyectDetail::placeholder {
    color: rgba(0, 0, 0, 0.795);
}
.projectDetails__container {
    max-width: 1200px;
}
.projectDetails__container--body {
    display: none;
}
.Content__projectTitle {
    margin-bottom: 30px;
}
.Content__projectTitle h1 {
    font-size: 28px;
    text-align: center;
}
.Content__projectActions {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 60px;
    align-items: center;
    justify-content: center;
    margin-bottom: 40px;
}
.Content__projectActions--descriptionProject,
.Content__projectActions--comments {
    background-color: var(--detalleProjectBackground);
    color: #000;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    padding: 30px;
    min-height: 155px;
    max-height: 155px;
    border-radius: 6px;
    box-shadow: 0 5px 6px rgb(133 133 133 / 56%);
    max-width: 500px;
    margin: 0 auto;
}
.descriptionTitle, 
.commentsTitle {
    margin-bottom: 20px;
    text-align: center;
}
.projectStatus {
    color: green;
}
.ProjectName {
    color: #000;
}
.Content__projectActions--descriptionProject textarea,
.Content__projectActions--comments textarea {
    padding: 20px;
    width: calc(100% - 40px);
    border-radius: 5px;
    border: 1px solid #d0d0d0;
    background: transparent;
}
.Content__proyectButtons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    margin-bottom: 60px;
}
.Content__proyectButtons > div button {
    padding: 15px 20px;
    min-width: 200px;
    border: none;
    background: #323649;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
}
.Content__proyectButtons--acceptButton {
    display: flex;
    justify-content: flex-end;
}
.Content__proyectButtons--rejectButton button{
    background-color: #982e2e !important;
}
.Content__projectFooter {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding: 10px 0px;
}
.Content__projectFooter > div {
    background: #fff;
    padding: 20px;
    text-align: center;
}.Content__projectFooter > div a {
    color: #000;
    pointer-events: none;
}
.Content__projectFooter--impactAnalysis,
.Content__projectFooter--functionalAnalysis,
.Content__projectFooter--testPlan {
    border: 1px solid #d0d0d0;
}
.impactAnalysis-Proveedor, 
.functionalAnalysis-Proveedor {
    background: #013c01 !important;
}
.impactAnalysis-Proveedor a, 
.functionalAnalysis-Proveedor a{
    color: #fff !important;
}
.ProveedorViewButtons {
    grid-template-columns: 1fr !important;
}
.ProveedorView-AcceptButton {
    justify-content: center;
}
.Content__projectFooter--functionalAnalysis,
.Content__projectFooter--testPlan {
    border-left: none;
}
.Content__projectFooter--backButton {
    background-color: #982e2e !important;
    margin-left: 70px;
}
.Content__projectFooter--backButton a {
    color: #fff !important;
    pointer-events: all !important;
}
.proveedorView-Footer {
    grid-template-columns: repeat(4,1fr);
}
.button-active {
    background-color: #013c01 !important;
}
.button-active a {
    color: #fff !important;
    pointer-events: all !important;
}
.formalitiesContainer {
    max-width: 1200px;
    width: 100%;
}
.Content__proyectArchive {
    min-width: 155px;
    min-height: 155px;
    background-color: var(--detalleProjectBackground);
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 5px 6px rgb(133 133 133 / 56%);
    max-width: 500px;
    border-radius: 6px;
    margin: 0 auto;
    margin-bottom: 50px;
}
@media screen and (max-width:1024px) {
    .Header__slogan p {
        font-size: 30px;
    }
}
@media screen and (max-width:780px) {
    .Header__slogan p {
        font-size: 24px;
    }
    .Content__options {
        grid-template-columns: 1fr;
        row-gap: 30px;
        padding: 20px 0px;
    }
    .Header {
        grid-template-columns: 250px 1fr 200px;
        grid-template-areas: 
        "logo . actions";
    }
    .Header__slogan {
        display: none;
    }
    .Header__actions {
        display: none;
    }
    .Header__actionsMobile {
        display: flex;
        justify-content: space-around;
        grid-area: actions;
    }
    .Header__actions--logout {
        display: none;
    }
    .Header__actions--profile {
        margin-left: auto;
        padding-right: 30px;
    }
    .actions-unLogin {
        display: flex !important;
    }
    .Footer {
        grid-template-columns: 1fr;
    }
    .Content__floatIcon {
        grid-template-columns: 1fr;
    }
    .Content__floatIcon--icon {
        margin-bottom: 0px;
        justify-content: center;
    }
    .Content__accountCounts {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .Header__actions--profile:hover .dropDown-content {
        display: block;
        transition: .3s ease-in;
    }
    .dropDown-content {
        right: 10px;
    }
    .projects__item h2 {
        font-size: 16px;
    }
    .proyectDetail__grid {
        grid-template-columns: 1fr;
    }
    .ProyectDetail__container {
        padding: 0px 30px;
    }
    .Buttons-Container {
        grid-template-columns: 1fr;
    }
    .Content__back,
    .Content__requeriments {
        justify-content: center;
    }
    .ProjectDetail__textarea {
        max-width: 100%;
    }
    .publishProject-container {
        grid-template-areas:
            "textarea"
            "maxBadget"
            "uploadFile"
            "limitDate";
    }
    .Content__projectActions {
        grid-template-columns: 1fr;
    }
    .Content__projectFooter {
        grid-template-columns: 1fr;
    }
    .Content__projectFooter--impactAnalysis, 
    .Content__projectFooter--functionalAnalysis, 
    .Content__projectFooter--testPlan {
        border: 1px solid #d0d0d0;
    }
    .Content__projectFooter--functionalAnalysis, 
    .Content__projectFooter--testPlan {
        border-top: none;
    }
    .proyectDetail__grid--reviewDocuments {
        grid-template-columns: 1fr;
        grid-column: 1;
    }
    .proyectDetail__grid--reviewDocuments img {
        margin: 0 auto;
        margin-top: 30px;
    }
    .proyectDetail__grid--reviewDocuments span{
        justify-content: center;
        padding-bottom: 10px;
    }
    .Content__projectFooter--backButton {
        margin-right: 0;
        margin-top: 40px;
    }
}
@media screen and (max-width:500px) {
    .Content__information {
        grid-template-columns: 1fr;
    }
    .projects__item h2 {
        font-size: 10px;
    }
    .projects__item a:last-child {
        font-size: 10px;
    }
    .ProyectDetailsButtons {
        display: grid;
        grid-template-columns: 1fr !important;
    }
    .Content__proyectButtons--acceptButton,
    .Content__proyectButtons--rejectButton {
        margin: auto;
    }
} 
@media screen and (max-width:550px) {
    .Content__requeriments {
        display: block;
    }
    .Content__requeriments--status {
        margin-top: 20px;
    }
}
@media screen and (max-width:480px) {
    .Header {
        grid-template-columns: 200px 0px;
    }
    .Header__actions {
        grid-template-columns: 1fr;
    } 
    .Header__actions a:nth-of-type(2) {
        display: none;
        grid-template-columns: 1fr;
    }
    .viewMore-Icon, .myDevelops-Icon {
        left: 108px;
    }
    .Content__floatIcon--userData {
        font-size: 18px;
    }
    .Content__accountCounts h3 {
        font-size: 18px;
    }
    .Content__accountCounts {
        font-size: 18px;
    }
    .Content__date {
        flex-direction: column;
    }
    input#time {
        margin-left: 0;
        margin-top: 20px;
    }
    .dropDown-content {
        right: 0;
    }
    .Header__actions--profile {
        padding-right: 10px;
    }
    .projects__item h2 {
        font-size: 8px;
    }
    .projects__item a:last-child {
        font-size: 8px;
    }
    input[type="file"] {
        font-size: 8px;
    }
    .proyectDetail__grid--notes p {
        font-size: 10px;
    }
    .proyectDetail__grid h3 {
        font-size: 12px;
    }
    .proyectDetail__grid span {
        font-size: 16px;
    }
    .ProjectDetail__textarea textarea {
        width: calc(100% - 40px);
    }
    .Content__publicNewProject a {
        font-size: 12px;
    }
    .Content__notes--archive-title h2,
    .Content__budget--maxBudget span,
    .Content__budget--date span {
        font-size: 12px;
    }
    .Content__form--header > div a {
        font-size: 10px;
    }
    .actions-unLogin {
        justify-content: flex-end;
        padding: 0px 10px;
    }
    .actions-unLogin a {
        font-size: 12px;
    }
}