<?xml version="1.0" encoding="UTF-8"?>
<web-app version="4.0" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd">
    <servlet>
        <servlet-name>ClienteController</servlet-name>
        <servlet-class>controller.ClienteController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ClienteController</servlet-name>
        <url-pattern>/ClienteController</url-pattern>
    </servlet-mapping>
    
    <servlet>
        <servlet-name>LogoutController</servlet-name>
        <servlet-class>controller.LogoutController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LogoutController</servlet-name>
        <url-pattern>/LogoutController</url-pattern>
    </servlet-mapping>
    
    
    
    <servlet>
        <servlet-name>ProjectDetailController</servlet-name>
        <servlet-class>controller.ProjectDetailController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ProjectDetailController</servlet-name>
        <url-pattern>/ProjectDetailController</url-pattern>
    </servlet-mapping>
    
    <servlet>
        <servlet-name>AccountController</servlet-name>
        <servlet-class>controller.AccountController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AccountController</servlet-name>
        <url-pattern>/AccountController</url-pattern>
    </servlet-mapping>
    
    <servlet>
        <servlet-name>PublishProjectController</servlet-name>
        <servlet-class>controller.PublishProjectController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>PublishProjectController</servlet-name>
        <url-pattern>/PublishProjectController</url-pattern>
    </servlet-mapping>
    
    <servlet>
        <servlet-name>FormalitiesController</servlet-name>
        <servlet-class>controller.FormalitiesController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>FormalitiesController</servlet-name>
        <url-pattern>/FormalitiesController</url-pattern>
    </servlet-mapping>
    
    <servlet>
        <servlet-name>BuscadorProyectoController</servlet-name>
        <servlet-class>controller.BuscadorProyectoController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>BuscadorProyectoController</servlet-name>
        <url-pattern>/BuscadorProyectoController</url-pattern>
    </servlet-mapping>
    
    <servlet>
        <servlet-name>DetalleProyectoController</servlet-name>
        <servlet-class>controller.DetalleProyectoController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>DetalleProyectoController</servlet-name>
        <url-pattern>/DetalleProyectoController</url-pattern>
    </servlet-mapping>
    
    <servlet>
        <servlet-name>PublicarProyectoController</servlet-name>
        <servlet-class>controller.PublicarProyectoController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>PublicarProyectoController</servlet-name>
        <url-pattern>/PublicarProyectoController</url-pattern>
    </servlet-mapping>
    
    <servlet>
        <servlet-name>MyDevelopsController</servlet-name>
        <servlet-class>controller.MyDevelopsController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>MyDevelopsController</servlet-name>
        <url-pattern>/MyDevelopsController</url-pattern>
    </servlet-mapping>
    
    <servlet>
        <servlet-name>ProveedorProjecDetailController</servlet-name>
        <servlet-class>controller.ProveedorProjecDetailController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ProveedorProjecDetailController</servlet-name>
        <url-pattern>/ProveedorProjecDetailController</url-pattern>
    </servlet-mapping>
    
     <servlet>
        <servlet-name>DatosController</servlet-name>
        <servlet-class>controller.DatosController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>DatosController</servlet-name>
        <url-pattern>/DatosController</url-pattern>
    </servlet-mapping>
    
     <servlet>
        <servlet-name>DescargaController</servlet-name>
        <servlet-class>controller.DescargaController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>DescargaController</servlet-name>
        <url-pattern>/DescargaController</url-pattern>
    </servlet-mapping>
    
    <servlet>
        <servlet-name>AceptarController</servlet-name>
        <servlet-class>controller.AceptarController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AceptarController</servlet-name>
        <url-pattern>/AceptarController</url-pattern>
    </servlet-mapping>
    
    <servlet>
        <servlet-name>RechazarController</servlet-name>
        <servlet-class>controller.RechazarController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>RechazarController</servlet-name>
        <url-pattern>/RechazarController</url-pattern>
    </servlet-mapping>
    
    <servlet>
        <servlet-name>AceptarProveedorController</servlet-name>
        <servlet-class>controller.AceptarProveedorController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AceptarProveedorController</servlet-name>
        <url-pattern>/AceptarProveedorController</url-pattern>
    </servlet-mapping>
    
  
    
    
    
    
    <servlet>
        <servlet-name>ErrorHandler</servlet-name>
        <servlet-class>util.ErrorHandler</servlet-class>
    </servlet>
    
    <servlet-mapping>
        <servlet-name>ErrorHandler</servlet-name>
        <url-pattern>/ErrorHandler</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <error-page>
        <error-code>404</error-code>
        <location>/error-404.html</location>
        <!-- /src/main/webapp/error-404.html-->
    </error-page>
    <error-page>
        <exception-type>java.lang.Exception</exception-type>
        <location>/ErrorHandler</location>
    </error-page>
    <error-page>
        <exception-type>java.lang.NullPointerException</exception-type>
        <location>/ErrorHandler</location>
    </error-page>
    <error-page>
        <exception-type>javax.servlet.ServletException</exception-type>
        <location>/ErrorHandler</location>
    </error-page>
    <error-page>
        <error-code>500</error-code>
        <location>/ErrorHandler</location>
    </error-page>
    <error-page>
        <error-code>503</error-code>
        <location>/ErrorHandler</location>
    </error-page>
    
    <welcome-file-list>
        <welcome-file>login.jsp</welcome-file>
    </welcome-file-list>    
</web-app>
